<ion-header>
  <ion-toolbar>
    <ion-title class="text-white">
      Pre requisites and T&C
    </ion-title>
    <ion-buttons  slot="primary">
      <ion-button (click)="closeModal()">
        <ion-icon name="close" ></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <p>Please ensure you meet below pre requisites to participate in Nelson Crowd Campaign: </p>
  <p>You must agree to the below Terms & Conditions before you Nominate for the campaign</p>
  <h5>Terms & Conditions</h5>
  <p>User in the below terms and conditions refers to the Cognizant associate who volunteers to participate in thetesting campaign hosted through fastest platform on behalf of customer request</p>
  <ion-list>
    <ion-item >
      <ion-label text-wrap>Users by volunteering will ensure to contribute during their free time beyond the billed hours if allocated to a project</ion-label>
    </ion-item>
    <ion-item >
      <ion-label text-wrap>Users volunteers to use their personal devices for the campaign</ion-label>
    </ion-item>
   
  </ion-list>
  
  <ion-row>
    <ion-col size="2">
      <ion-toggle></ion-toggle>
    </ion-col>
    <ion-col>I have read and agree to the Terms & Conditions</ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button color="danger" (click)="closeModal()">Cancel</ion-button>
    </ion-col>
    <ion-col>
      <ion-button color="primary" (click)="closeModal()">Nominate</ion-button>
    </ion-col>
  </ion-row>
</ion-content>