<ion-header>
    <ion-toolbar  style=" --background:linear-gradient(to right, #115e5b , #a5a479 ) !important;">
      <ion-buttons slot="start">
        <ion-menu-button style="color: #fff;"></ion-menu-button>
      </ion-buttons>
      <ion-title style="color: #fff;">Promoter</ion-title>
      <ion-buttons slot="end">
          <ion-button class="text-white">
            <ion-icon name="more"></ion-icon>
          </ion-button>
        </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>

</ion-content>
