
<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="campaigns">
        <ion-label>Campaigns</ion-label>
        <ion-icon name="search"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="racetrack">
        <ion-label>Racetrack</ion-label>
        <ion-icon name="speedometer"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="redeem">
        <ion-label>Redeem</ion-label>
        <ion-icon name="card"></ion-icon>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>

</ion-content>
