<ion-content>
  <ion-grid style="padding-top: 20vh;">
    <ion-row justify-content-center padding-top>
      <ion-col size="4" text-center padding-top>
        <ion-img src="/assets/images/fastester_logo.png"></ion-img>
      </ion-col>
    </ion-row>

    
    <ion-grid style=" background: rgba(0, 0, 0, 0.4); border-radius: 10px; margin: 30px; padding: 20px" >
      <ion-row >
        <ion-col size-md="6" offset-md="3">
          <ion-list >
            <ion-item>
                <ion-icon name="person" slot="start"></ion-icon>
                <ion-input 
                placeholder="Employee ID" 
                type="text" 
                 
                name="employee"
                required
                 
             
                ></ion-input>
                
            </ion-item>
            
            <ion-item margin-top>
                <ion-icon name="key" slot="start"></ion-icon>
                <ion-input 
                type="password"
                placeholder="Network Password"
                name="password"
                ngModel
                required
                minlength="6"
                #passwordCtrl = "ngModel"
                ></ion-input>
            </ion-item>
          
            
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col size="6" offset="3">
              <ion-button shape="round" type="submit" (click)="onLogin()" expand="block">Login</ion-button>
              
          </ion-col>
        </ion-row>
    </ion-grid>
  </ion-grid>
</ion-content>
