<ion-header>
  <ion-toolbar  style=" --background:linear-gradient(to right, #115e5b , #a5a479 ) !important;">
    <ion-buttons slot="start">
      <ion-menu-button style="color: #fff;"></ion-menu-button>
    </ion-buttons>
    <ion-title style="color: #fff;">Campaigns</ion-title>
    <ion-buttons slot="end">
        <ion-button class="text-white">
          <ion-icon name="more"></ion-icon>
        </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="self-blue-bg" style="--background:#115e5b;">
     
      
        <ion-card-content>
            <ion-item color="light">
                <ion-icon name="search" slot="start"></ion-icon>
                <ion-input placeholder="Search"></ion-input>
              </ion-item>
              <p class="text-white" text-left padding-top>Popular Searches</p>
              <ion-chip color="light">
                  <ion-label>Mobile App </ion-label>
              </ion-chip>
              <ion-chip color="light">
                  <ion-label>Crowd </ion-label>
              </ion-chip>
              <ion-chip color="light">
                  <ion-label>TV App </ion-label>
              </ion-chip>
              
        </ion-card-content>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col>
              <ion-card class="scroll-item bg-white "  *ngFor="let temp of [1,2,3,4,5]">
               
                  <ion-card-content no-padding>
                      <div>
                        <ion-row>
                          <ion-col size="8">
                              <ion-img src="https://via.placeholder.com/250x240" style="width: 100%; margin:auto;"></ion-img>
                          </ion-col>
                          <ion-col>
                            <div text-center style="border-bottom:solid 1px #ccc;">
                              <ion-icon name="user"></ion-icon>
                              <h6>32</h6>
                              <p>Nominations</p>

                            </div>
                            <div text-center style="border-bottom:solid 1px #ccc;">
                              <ion-icon name="user"></ion-icon>
                              <h6>0/30</h6>
                              <p>Slots Filled</p>

                            </div>
                            <div text-center style="border-bottom:solid 1px #ccc;">
                              <ion-icon name="user"></ion-icon>
                              <h6>1500</h6>
                              <p>Points</p>

                            </div>
                          </ion-col>
                        </ion-row>
                      </div>
                      <div padding>
                          <h3 style="font-size:1.5em;">Cigna Crowd Campaign</h3>
                          <ion-card-subtitle>08 Oct 19 - 14 Oct 19</ion-card-subtitle>
                          <p padding-top padding-bottom>This Campaign is Especially for Associates in Cigna Account Brace yourself as fastester has come with a new crowd campaign for a web app of a global health insurance giant, Cigna. Explore the app and report your own set of observations and feedback on it. 
                            </p>
                        
                             <ion-row justify-content-between  >
                               <ion-col >
                                <ion-button   color="primary" text-left (click)="nominate()" >
                                  NOMINATE
                                </ion-button>
                                </ion-col>
                               
                             </ion-row>
                            
                      </div>
                  </ion-card-content>
                </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>

</ion-content>
