<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button class="text-white"></ion-menu-button>
      </ion-buttons>
      <ion-title class="text-white">Redeem</ion-title>
       <ion-buttons slot="end">
          <ion-button class="text-white">
            <ion-icon name="more"></ion-icon>
          </ion-button>
        </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <ion-card class="self-blue-bg" style="--background:#115e5b;">
   
  
    <ion-card-content>
        <ion-row>
         
            <ion-col size="9"> 
              <ion-card-subtitle class="text-white" >Fuel Points available: 0</ion-card-subtitle>
              <ion-card-subtitle padding-top class="text-white" >No of items can be redeemed: 0</ion-card-subtitle>
             </ion-col>
             <ion-col size="3">
               <ion-button>Check</ion-button>
             </ion-col>
          </ion-row>
    </ion-card-content>
  </ion-card>
  <ion-grid no-padding>
    <ion-row >
      <ion-col size="6" *ngFor="let reddem of [1,2,3,4,5]">
          <ion-card>
              <ion-img src="https://via.placeholder.com/250x150"></ion-img>
              <ion-card-header no-padding class="ion-padding-horizontal">
                <ion-card-subtitle padding-top>Flipkart Voucher </ion-card-subtitle>
                <ion-card-title> Rs 1000</ion-card-title>
              </ion-card-header>
            
              <ion-card-content >
                 <ion-row no-padding>
                   <ion-col size="3" no-padding><small>200</small></ion-col>
                   <ion-col no-padding><small>Fuel Points</small></ion-col>
                 </ion-row>
                 <ion-row no-padding >
                    <ion-col size="3" no-padding><small>200</small></ion-col>
                    <ion-col no-padding><small>Points Needed</small></ion-col>
                  </ion-row>

              </ion-card-content>
            </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
