<ion-app>
    <ion-menu side="start" menuId="first">
        <ion-header >
            <ion-toolbar style=" --background:linear-gradient(to right, #115e5b , #a5a479 ) !important;" >
              <ion-title>
                <ion-img src="/assets/images/fastester_logo.png" style="height: 24px;"></ion-img>
              </ion-title>
            </ion-toolbar>
          </ion-header>
          <ion-content >
            <div padding-top padding-bottom  style="text-align: center; background: #ededed;" text-center>
                <ion-img src="/assets/images/Default_Profile.png" style="width:70px; margin:auto;"></ion-img>
                <h5  no-margin no-padding>JAYARAAJ Elaraj</h5>
                <p no-margin no-padding><small>Sr. Associate - Projects</small></p>
                <p>297633</p>
                <div>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-half"></ion-icon>
                </div>
            </div>
            <ion-list>
                <ion-menu-toggle>
                    <ion-item lines="none" routerLink="/fastest/tabs/campaigns">
                        <ion-icon name="paper-plane" slot="start"></ion-icon>
                        <ion-label>Home</ion-label>
                      </ion-item>
                    </ion-menu-toggle>
                    <ion-menu-toggle>
                        <ion-item lines="none" routerLink="/profile">
                            <ion-icon name="analytics" slot="start"></ion-icon>
                            <ion-label>My Profile</ion-label>
                          </ion-item>
                        </ion-menu-toggle>
               
              <ion-menu-toggle>
              <ion-item lines="none" routerLink="/promoter" >
                <ion-icon name="business" slot="start"></ion-icon>
                <ion-label>Promoters</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle>
              <ion-item lines="none" routerLink="/about">
                  <ion-icon name="bulb" slot="start"></ion-icon>
                  <ion-label>About</ion-label>
                </ion-item>
              </ion-menu-toggle>
              <ion-menu-toggle>
                <ion-item lines="none" (click)="logout()" button>
                    <ion-icon name="exit" slot="start"></ion-icon>
                    <ion-label>Logout</ion-label>
                  </ion-item>
                </ion-menu-toggle>
            </ion-list>
          </ion-content>
    </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
