<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button class="text-white"></ion-menu-button>
      </ion-buttons>
      <ion-title class="text-white">Racetrack</ion-title>
      <ion-buttons slot="end">
          <ion-button class="text-white">
            <ion-icon name="more"></ion-icon>
          </ion-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content no-padding>
      <ion-grid  no-padding>
        <ion-row >
          <ion-col size="6" size-sm="4"  no-padding *ngFor="let temp of [1,2,3,4,5]">
              <ion-card class=" bg-white "  >
                   
                  <ion-card-content no-padding>
                      <ion-img src="https://via.placeholder.com/250x170" style="width: 100%; margin:auto;"></ion-img>
                      <div >
                          <h2  text-center >Anirban</h2>
                          <ion-card-subtitle text-center class="" style="">Kolkata</ion-card-subtitle>
                        
                             <ion-row justify-content-between no-padding padding-top>
                               <ion-col size="4" text-center >
                                 <ion-img src="/assets/images/points_icon.jpg" style=" height: 33px;"></ion-img>
                                <p><small>16183</small></p>
                                </ion-col>
                               <ion-col size="4" text-center  style="border-right:solid 1px #d9d9d9  ; border-left: solid 1px #d9d9d9;">
                                  <ion-img src="/assets/images/rookie_icon.jpg" style=" height: 33px;"></ion-img>
                               <p><small>Rookie</small></p>
                               </ion-col>
                               <ion-col size="4" text-center >
                                  <ion-img src="/assets/images/points2_icon.jpg" style=" height: 33px;"></ion-img>
                               <p><small>22</small></p>
                                </ion-col>
                             </ion-row>
                            
                      </div>
                  </ion-card-content>
                </ion-card>
          </ion-col>
    
         
        </ion-row>
      </ion-grid>
    
    </ion-content>
