<ion-header>
    <ion-toolbar  style=" --background:linear-gradient(to right, #115e5b , #a5a479 ) !important;">
      <ion-buttons slot="start">
        <ion-menu-button style="color: #fff;"></ion-menu-button>
      </ion-buttons>
      <ion-title style="color: #fff;">Profile</ion-title>
      <ion-buttons slot="end">
          <ion-button class="text-white">
            <ion-icon name="more"></ion-icon>
          </ion-button>
        </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <div class="ion-text-center" >
    <ion-img src="https://via.placeholder.com/500x250"></ion-img>
    <h5  no-margin no-padding padding-top>JAYARAAJ Elaraj</h5>
    <p no-margin no-padding><small>Sr. Associate - Projects</small></p>
    <p>297633</p>
    <div>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star-half"></ion-icon>
    </div>
  </div>

  <div style="border-top: solid 1px #d1d1d1; border-bottom: solid 1px #d1d1d1;" ion-padding-vertical>
      <ion-row justify-content-between no-padding padding-top padding-bottom>
          <ion-col size="4" text-center >
            <ion-img src="/assets/images/points_icon.jpg" style=" height: 33px;"></ion-img>
           <p>16183</p>
           </ion-col>
          <ion-col size="4" text-center  style="border-right:solid 1px #d9d9d9  ; border-left: solid 1px #d9d9d9;">
             <ion-img src="/assets/images/rookie_icon.jpg" style=" height: 33px;"></ion-img>
          <p>Rookie</p>
          </ion-col>
          <ion-col size="4" text-center >
             <ion-img src="/assets/images/points2_icon.jpg" style=" height: 33px;"></ion-img>
          <p>22</p>
           </ion-col>
        </ion-row>
  </div>

  <div>
      <ion-item>
        <ion-icon name="flag" slot="start"></ion-icon>
          <ion-label>
             <small> 0 Projects completed</small>
          </ion-label>
        </ion-item>
        <ion-item>
            <ion-icon name="search" slot="start"></ion-icon>
              <ion-label>
                  <small>0 Observation recorded</small>
              </ion-label>
            </ion-item>
  </div>

</ion-content>
